#detailsmenu {
    float: right;
    background-color: #51C86D;
    width: 450px;
    height: 100%;
    border: solid black;
    padding: 25px;
    margin: 25px;
}

.Details {
    padding-top: 60px;
    padding-bottom: 60px;
  
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#toporangebox{
  border-bottom-style: solid;
}

#detailRow {
  margin-top:  10px;
}

.price, #myBtn2 {
  padding: 20px;
}

#colImg {
  margin-top: 20px;
  margin-left: 20px;
}
