{
  "name": "dinnerplanner-html-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.22.1",
    "react": "^16.2.0",
    "react-beautiful-dnd": "^7.1.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-calendar": "^2.14.0",
    "react-dom": "^16.2.0",
    "react-responsive-carousel": "^3.1.37",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-typed": "^1.0.8",
    "react-usa-map": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-time-format": "0.0.5"
  }
}
